<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:pink ;">
   <div style="position: 2eaj4wNm ;"><h1>WOMEN IN <br>TECHNOLOGY</h1></div>
   <a href="home.html">About us</a> 
  &nbsp;&nbsp;&nbsp; <a href="home.html">why study with us?</a>
  &nbsp;&nbsp;&nbsp;<a href="home.html">What do we do?</a>
  <h2>who are we ?</h2>
  <p>women in technology Uganda is an international non profit organisation on a misssion to close gender gapand to help women embrace technology.</p><br>we promote girls and women empowerment around the world.
  <p>our community is represented by persons of all abilities - regardless of gender ,race ,ethnicity,class,age or sexual orientation.</p>
  <h3>what do we do ?</h3>
  <p>we focus on four primary areas;Education, Bussiness,Social Inclusion and Advocacy.</p>
  <!--images-->
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBDOKaVFyi1_5GhqP9YUSwdd1r8Hk78lftYw&usqp=CAU" >
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUtVjKOVuvCOMA9QyJOw-6YBqtzEOj4nUorA&usqp=CAU">
</body>



</body>
</html>